<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
              color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center 
            no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe sunt quam quas repellendus delectus,
            laboriosam nisi repellat repudiandae nostrum provident asperiores qui ipsum error officiis ducimus neque
            nihil? Excepturi!
            Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam repellat repudiandae, quod quisquam
            illum vitae voluptatum nesciunt ea! Optio ducimus similique autem itaque corrupti? Expedita recusandae
            explicabo nobis. Velit?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum in aliquid obcaecati ratione iure amet
            atque corporis repellendus provident quod? Hic neque at deleniti sed dolore delectus nostrum corrupti
            dignissimos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae obcaecati temporibus, deserunt
            repellendus quos voluptates? Officiis incidunt corrupti, dolorum alias molestiae accusamus. Dolore, error
            illo iure incidunt eius ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim consequuntur, maiores praesentium ab
            esse rem eligendi dolorum sunt ut dolore quasi molestiae, exercitationem dolorem, natus fugiat facere atque
            quos!/p>
    </main>
</body>

</html>