<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <!--
      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-elementos
      >  = children

    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: '→';
        }
        .especial{
            background-color: rgb(248, 3, 3);
            
        }
        .especial::after{
         content: '←';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
        }
        
    </style>
    <!--pseudo classes = : 
    pseudo elementos = :: -->
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>