<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.518);
        }
        nav{
            background-color: rgb(100, 100, 100);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.46);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 15px 20px 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.462);
        }
        article{
            background-color: rgb(156, 159, 164);
            padding: 5px;
        }
        article{
            background-color: rgb(201, 182, 182);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
   <h1>Meu site</h1>
   <nav>
     <a href="">noticias</a>
     <a href="">aprenda sobre Tecnologia</a>
     <a href="">assuntos</a>
     <a href="">sobre o brasil</a>
     <a href="">catastrofe RS</a>
   </nav>
    </header>
    <main>
   <section id="assuntos">
    <p>Esportes Politicas Tecnologia</p>
   </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o Peru</h2>
            <aside>
                <p>artigo escrito por carlinhos maia</p>
            </aside>
        </article>
   </section>
    </main>
    <footer>
   <p>desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>