<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        body {
            background-image: linear-gradient(to top, rgba(128, 0, 128, 0.682), rgb(77, 3, 77));
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
        }

        #container {
            background-image: linear-gradient(to top, rgba(128, 0, 128, 0.682), rgb(77, 3, 77));
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">

    </section>
</body>

</html>